array<T,2>实际上不是两个长度，是三个。最后一个是0，实际上是end()。这个是visual studio 2017的实现。
《---------------------------------》
内存部分，主要根据电脑内存的大小来使用，最前面的部分操作系统并没有使用。0x0000 00FE 0DCF FB58，最前面有六个0，也就是有40位是有效地址，其中我的内存是32G也就是
 0x8 0000 0000
0xFE 0DCF FB58
对比看的话就是1111 1110
             0000 1000
反之，假设我的内存是32G，可以插4条，那么就是：0x80 0000 0000
                                          0xFE 0DCF FB58   貌似这时候最大的单条内存就是32G。存储地址可根据服务器内存的实际大小来压缩那一两个字节。
《-----------------------------------------》
sort(array<int,10>());内部使用32,2.其中32~2......
《-------------------------------------------》
vector这个东西时间复杂度和具体实现有很大关系，因为标准库的定义这部分是空白的。理论是N实际可能就是K或者0；所以要看内部实现。
《----------------------------------------------》
shared——ptr这个东西可以像java内存泄漏那样写，也会导致c++内存泄漏。智能指针不仅仅用来管理内存，更重要的是可以管理连接，文件连接、···这是其他语言没有的。
《-------------------------------------------------》
template<class T,size_t L> void sum(T aim[L]){}
《-------------------------------------------------------------》
数组删除时可以先把它换到最后然后再删除，这样的复杂度只有1，但直接删是N。
